<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: grey;
        }
        .card{
            background-color: white;
            height: 390px;
            width: 250px;
            border-radius: 6px;
        }
        div{
            padding: 3px;
        }
        
        img{
            border-radius: 10px;
        }

        span{
            border: 1.5px solid rgba(0, 0, 0, 0.151);
            border-radius: 10px;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 1px;
            padding-bottom: 3px;
            margin-left: 12px;
            font-size: 12px;
            /* color: rgba(0, 0, 0, 0.427); */
            color: grey;
        }
        h2{
            margin: 10px;
        }
        p{
            color: grey;
            margin: 10px;
        }
        </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="240px" src="https://tse4.mm.bing.net/th?id=OIP.Qun1J1vd54myM39gkTFyHAHaEo&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="tag">
            <span>Nature</span>
            <span style="margin-left: 4px;">Lake</span>
        </div>
        <h2>Lago di Baraies</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestias temporibus incidunt placeat esse. Minus facilis ipsa ea perspiciatis.</p>
        <button>Read more</button>
    </div>
</body>
</html>