<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        div {
            float: left;
        }

        .main {
            width: 100%;
            background-color: grey;
            padding: 20px;
        }

        .header {
            width: 100%;
            height: 70px;
            background-color: #15d134;
            padding: 10px;
        }

        .contentBody {
            width: 100%;
            padding: 10px;
            background-color: #282e29;
        }

        .footer {
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            font-size: 20px;
            padding: 20px;
        }

        /* .logo {} */

        .logoimg {
            width: 100px;
        }

        .menu {
            font-size: 35px;
            float: right;
            margin-left: 25px;
            background-color: rgb(49, 158, 247);
        }

        .sidebar {
            width: 30%;
            height: 500PX;
            background-color: red;
        }

        .content {
            width: 69%;
            margin-left: 1%;
            height: 500PX;
            background-color: yellow;
            padding: 10px;
        }

        .sideMenu {
            font-size: 35px;
            list-style-type: none;
        }

        .sidebarMenuLink {
            text-decoration: none;
            color: black;
        }

        .Student {
            width: 30%;
            background-color: cyan;
            margin-left: 3%;
            
        }

        .stimg {
            border-radius: 20px;
            margin-left: 7%;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="../../darshan.png" class="logoimg">
            </div>
            <div class="menu">contact</div>
            <div class="menu">blog</div>
            <div class="menu">services</div>
            <div class="menu">product</div>
            <div class="menu">About</div>
            <div class="menu">Home</div>
        </div>

        <div class="contentBody">
            <div class="sidebar">
                <ul>
                    <li>
                        <a class="sidebarMenuLink" href="#">Home</a>
                    </li>
                    <li>
                        <a class="sidebarMenuLink" href="#">About</a>
                    </li>
                    <li>
                        <a class="sidebarMenuLink" href="#">Product</a>
                    </li>
                    <li>
                        <a class="sidebarMenuLink" href="#">Home</a>
                    </li>
                    <li>
                        <a class="sidebarMenuLink" href="#">Home</a>
                    </li>
                    <li>
                        <a class="sidebarMenuLink" href="#">Home</a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <h1 style="text-align: center;">Student Detail</h1>
                <div class="Student ml-5">
                    <img src="../../student.png" class="stimg">
                    <h4>student name</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptatum minima dolorem ut
                        at omnis deleniti blandit.</p>
                </div>
                <div class="Student ml-5">
                    <img src="../../student.png" class="stimg">
                    <h4>student name</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptatum minima dolorem ut
                        at omnis deleniti blandit.</p>
                </div>
                <div class="Student ml-5">
                    <img src="../../student.png" class="stimg">
                    <h4>student name</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptatum minima dolorem ut
                        at omnis deleniti blandit.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            Footer
        </div>

    </div>
</body>

</html>